<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::body},'')}">
<head>
    <meta charset="UTF-8">
    <title>Questions</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h1 id="header">Question</h1>
        </div>
        <div class="panel-body">

        </div>
        <div class="container-fluid">


        </div>
    </div>
</div>


<script type="application/javascript">
    const URL = "http://localhost:8099"
    const query = window.location.search
    const urlParams = new URLSearchParams(query)
    const question_id = urlParams.get("id_question")

    window.onload = function () {
        getQuestions()
    }


    async function getQuestions() {

        let header = document.getElementById("header")

    }

</script>

</body>
</html>
