<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::body},'')}">
<head>
    <meta charset="UTF-8">
    <title>Questions</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h1 >Question <span id="header"></span></h1>
        </div>
        <div class="panel-body" >
            <h2 id="question"></h2>

            <div id="sentence" style="color: white;padding: 15px;font-size: 25px;line-height: 50px;background-color: #67b168;word-wrap: break-word"></div>
        </div>
        <div class="panel-body" >
            <ul  id="proposition" ondrop="drop(event)" ondragover="allowDrop(event)" style="padding: 50px;" >

            </ul>
            <button type="button" class="btn btn-success" style=";font-size: 20px;float: right" onclick="validate()">Valider</button>
        </div>
        <div class="container-fluid">


        </div>
    </div>
</div>

<script type="application/javascript">
    const URL = "http://localhost:8099"
    const query = window.location.search
    const urlParams = new URLSearchParams(query)
    const question_id = urlParams.get("id_question")
    const questionLabel = document.getElementById("question")
    let ListeProposition
    let data
    let table
    let j
    let k=0
    let eventId
    let cpt=0
    window.onload = function () {
        getQuestion()
    }


    async function getQuestion() {
        await fetch(URL + "/questions/" + question_id, {
            method: "GET"
        }).then(response => response.json())
            .then(question => {
                questionLabel.innerText += question.enonce

            })

        await fetch(URL + "/questions/" + question_id + "/reponses/" + 3, {
            method: "GET"
        }).then(reponse => reponse.json())
            .then(propositionReponse => {
                ListeProposition = propositionReponse.propositions
                shuffle(propositionReponse.reponse)
                ListeProposition.forEach(function (proposition) {
                    k++
                    document.getElementById("proposition").innerHTML += `<li id="dragtarget${k}" class="label label-default" style="list-style-type: none;margin: 10px;padding: 20px;font-size: 20px" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="dragStart(event)" draggable="true" >${proposition}</li>`
                })

            })

    }

    function shuffle(string) {
        table = string.split(" ")
        for (let i = 0; i < table.length; i++) {
            var value = inList(ListeProposition, table[i])

            if (value) {
                j=i
                document.getElementById("sentence").innerHTML+=`<span id="span"  style="display: inline-block;;border-radius: 10px;border:1px solid #aaaaaa ;background-color: #cccccc;width: 150px;height: 70px" ondrop="drop(event)" ondragover="allowDrop(event)">&nbsp;</span>`
            }else{
                document.getElementById("sentence").innerHTML+=table[i]+"\u00a0"
            }

        }

    }

    function inList(list, string) {
        var variable = false
        list.forEach(function (e) {
            if (string.endsWith(".")) {
                if (string.slice(0, string.length - 1) === e) {
                    variable = true
                }
            } else {
                if (e === string) {
                    variable = true
                }
            }
        })
        return variable
    }

    function drop(event) {
        cpt++
        event.preventDefault();
        data = event.dataTransfer.getData("Text");
        console.log(document.getElementById(eventId))
        if(cpt%2===1) {
            document.getElementById("span").style.backgroundColor = "transparent"
        }else{
            document.getElementById("span").style.backgroundColor = "#cccccc"
        }
        document.getElementById("span").style.border=""
        document.getElementById(eventId).style.display="unset"
        event.target.appendChild(document.getElementById(data));
    }

    function dragStart(event){

        event.dataTransfer.setData("Text",event.target.id)
        eventId=event.target.id
        setTimeout(()=>(document.getElementById(eventId).style.display="none"),0)
    }

    function allowDrop(event) {
        event.preventDefault();

    }


    function validate() {

        if(table[j].includes(document.getElementById(data).innerText)){
            document.getElementById("header").innerHTML=` &nbsp; <label class="label label-success">Bonne réponse</label>`
        }
        else{
            document.getElementById("header").innerHTML=`&nbsp; <label class="label label-danger">Mauvaise réponse</label>`
        }
    }


</script>


</body>
</html>
