<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::body},'qcm')}">
<head>
    <meta charset="UTF-8">
    <title>Infos Qcm</title>
    <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            rel="stylesheet"/>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div>
    <br/>
    <div class="container">
        <!-- Panel -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h1 id="header">QCM</h1>
            </div>
            <div class="panel-body" id="infos">

            </div>
            <div class="container-fluid">


            </div>
        </div>

    </div>
</div>

<script type="application/javascript">
    const URL = "http://localhost:8099"
    const query = window.location.search
    const urlParams = new URLSearchParams(query)
    const idQcm = urlParams.get("id")
    window.onload = function () {
        getQcm()
    }


    async function getQcm() {
        let infos = document.getElementById("infos")
        let header = document.getElementById("header")
        let nomQcm
        let nomFormation
        let idFormation
        let nomNiveau
        let idNiveau
        let nomMatiere
        let idMatiere
        let modeQcm
        let typeQcm
        let i = 0
        let qcm = await fetch(URL + "/qcms/" + idQcm, {
            method: "GET"
        }).then(reponse => reponse.json())
            .then(qcm => {
                nomQcm = qcm.nom
                modeQcm=qcm.mode
                typeQcm=qcm.type
                for (i; i < 1; i++) {
                    header.innerHTML = nomQcm
                }
            })
        i = 0
        await fetch(URL + "/qcms/" + idQcm + "/matiere", {
            method: "GET"
        }).then(reponse => reponse.json())
            .then(matiere => {
                nomMatiere = matiere.nom
                idMatiere = matiere.id

            })

        await fetch(URL + "/matieres/" + idMatiere + "/niveau", {
            method: "GET"
        }).then(reponse => reponse.json())
            .then(niveau => {
                nomNiveau=niveau.nom
                idNiveau=niveau.id

            })

        await fetch(URL + "/niveaus/" + idNiveau + "/formation", {
            method: "GET"
        }).then(reponse => reponse.json())
            .then(formation => {
                nomFormation=formation.nom
                idFormation=formation.id
                infos.innerHTML +=`<lablel><b>Formation</b> : ${nomFormation}</lablel><br>`
                infos.innerHTML +=`<lablel><b>Niveau</b> : ${nomNiveau}</lablel><br>`
                infos.innerHTML += `<lablel><b>Nom matiere</b> : ${nomMatiere}</lablel><br>`
                infos.innerHTML += `<lablel><b>Mode</b> : ${modeQcm}</lablel><br>`
                infos.innerHTML += `<lablel><b>Type</b> : ${typeQcm}</lablel><br>`
            })
    }


</script>
</body>
</html>
